<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.DiaryExerciseUpdateForm">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewFitness"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:textAlignment="center"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:text="@string/exercise_log_form"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/exercise"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text=""
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/minutesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/minutes"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:hint="Enter minutes"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/calBurntView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/calories_burnt"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_calBurnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:hint="Enter calories burnt"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btn_saveFitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/alata"
                        android:padding="10dp"
                        android:backgroundTint="@color/btn_edit"
                        android:textColor="@color/white"
                        android:text="@string/update"
                        android:onClick="updateData"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:cornerRadius="100dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <!--bottom navigation bar-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FF5A5F"
            app:itemIconTint="@color/icon_color"
            app:itemRippleColor="@color/white"
            app:itemTextColor="#F3F0F0"
            app:layout_constraintTop_toBottomOf="@+id/cardviewFitness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>