<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diaryPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryMainActivity">

    <!--Header-->
    <TextView
        android:id="@+id/diaryHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96D2C9"
        android:padding="2dp"
        android:text="@string/diary"
        android:fontFamily="@font/alata"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--meals header-->
    <TextView
        android:id="@+id/mealsHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#7CEFE5"
        android:padding="2dp"
        android:fontFamily="@font/alata"
        android:text="@string/meals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryHead" />


    <!--button for daily view-->
    <Button
        android:id="@+id/btn_dailyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/alata"
        android:padding="15dp"
        android:text="@string/daily_view"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:backgroundTint="@color/btn_goBackAndDiary"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/btn_fitness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <!--button for fitness-->
    <Button
        android:id="@+id/btn_fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/fitness"
        android:backgroundTint="@color/btn_goBackAndDiary"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alata"
        app:cornerRadius="100dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_dailyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dailyView" />


    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF5A5F"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="@color/white"
        app:itemTextColor="#F3F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_items" />

</androidx.constraintlayout.widget.ConstraintLayout>